{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Db": "Host=localhost;Database=ginrats_db;Username=postgres;Password=password;Port=5432"
    } 
}
